[33mcommit f164f87c3cbc0ebcee9e53687a7088f50c93413c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: styleriven <duonghuy.180602@gmail.com>
Date:   Mon Mar 27 19:39:17 2023 +0700

    Simple User Interface For Score

[33mcommit 8ff3c02dd12f5f640cab7656ed5eeb06705335a4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: styleriven <duonghuy.180602@gmail.com>
Date:   Mon Mar 27 18:56:36 2023 +0700

    Simple User Interface For Score

[33mcommit c247eb3412874182c26854c4c7a7ed70e8c909c9[m
Author: styleriven <duonghuy.180602@gmail.com>
Date:   Mon Mar 27 08:42:34 2023 +0700

    first commit
